API_URL="https://acessofacil.fazenda.rj.gov.br/ssa-acessofacil-ws/api"
KEYCHAIN_NAMESPACE="org.itsrio.sefaz.easyaccess"
SEFAZ_PORTAL_FAQ="https://www.portalsefaz.com/faq"
SEFAZ_PHONE_NUMBER=2130038925
